63f7b34db8d8cdea90c76aacccf841ec
::res://::1769413458
grass03.png::CompressedTexture2D::3234756878839594056::1769412173::1769412228::1::::<><><>0<>0<>caefc6abfd4756697272679283f95b11<>res://.godot/imported/grass03.png-39e22a73ac290f144a6e8ab2064696e4.ctex::
icon.svg::CompressedTexture2D::8115382962528555170::1769412173::1769412228::1::::<><><>0<>0<>046d36dc7e891fd524b0dc8356789017<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
meowmeow.jpg::CompressedTexture2D::2924612897858689881::1769412173::1769412228::1::::<><><>0<>0<>702dbdc63e4ffb24bd1bbb71599dbeee<>res://.godot/imported/meowmeow.jpg-d8bc046d7e2a96db58774ec100a4c4b7.ctex::
signal_bus.gd::GDScript::2033239426436140852::1769412173::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1769412173
tile_map.tscn::PackedScene::286204969942807950::1769412173::0::1::::<><><>0<>0<><>::uid://2xlpyjbhob0u::::res://scenes/environment/tilesets/cavesofgallettileset.tres
::res://scenes/entities/::1769412173
::res://scenes/entities/enemies/::1769412173
::res://scenes/entities/enemies/past models/::1769412173
::res://scenes/entities/enemies/past models/Enemy2 (Moving Dummy)/::1769412228
CharacterBody2D.gd::GDScript::2898453011283288175::1769412173::0::1::::<>CharacterBody2D<><>0<>0<><>::
Damageable2.gd::GDScript::4351688490456505120::1769412173::0::1::::<>Node<><>0<>0<><>::
Damageable.gd::GDScript::7019935159354271007::1769412173::0::1::::Damageable<>Node<><>0<>0<><>::
Enemy2.gd::GDScript::3586929044284420959::1769412173::0::1::::<>Node2D<><>0<>0<><>::
Enemy2.tscn::PackedScene::1258602925636992965::1769412173::0::1::::<><><>0<>0<><>::res://scenes/entities/enemies/Enemy2 (Moving Dummy)/Enemy2.gd<>res://scenes/entities/enemies/Enemy2 (Moving Dummy)/CharacterBody2D.gd<>uid://dnvff3rkmi5ms::::res://icon.svg<>res://scenes/entities/enemies/Enemy2 (Moving Dummy)/Damageable.gd<>res://scenes/entities/enemies/Enemy2 (Moving Dummy)/STATES.gd<>res://scenes/entities/enemies/past models/Enemy2 (Moving Dummy)/WALK.gd<>res://scenes/entities/enemies/past models/Enemy2 (Moving Dummy)/HIT.gd<>res://scenes/entities/enemies/past models/Enemy2 (Moving Dummy)/IDLE.gd
HIT.gd::GDScript::1961297452880759654::1769412173::0::1::::<>Node<><>0<>0<><>::
IDLE.gd::GDScript::6238439777401781594::1769412173::0::1::::<>Node<><>0<>0<><>::
STATES.gd::GDScript::615253299943700439::1769412173::0::1::::<>Node<><>0<>0<><>::
WALK.gd::GDScript::5825031339250557623::1769412173::0::1::::<>Node<><>0<>0<><>::
::res://scenes/entities/player/::1769412228
ATTACK.gd::GDScript::6076561464453277077::1769412173::0::1::::<><><>0<>0<><>::
AttackNode.gd::GDScript::1000890466293834315::1769412173::0::1::::<>Node2D<><>0<>0<><>::
DASH.gd::GDScript::2118303301274490395::1769412173::0::1::::<><><>0<>0<><>::
DASH.tscn::PackedScene::3623019692136304586::1769412173::0::1::::<><><>0<>0<><>::res://scenes/entities/player/DASH.gd
FALL.gd::GDScript::8772737412055449041::1769412173::0::1::::<><><>0<>0<><>::
FALL.tscn::PackedScene::6498405297812903953::1769412173::0::1::::<><><>0<>0<><>::res://scenes/entities/player/FALL.gd
IDLE.gd::GDScript::7875735882106925723::1769412173::0::1::::<><><>0<>0<><>::
IDLE.tscn::PackedScene::6789482157840625848::1769412173::0::1::::<><><>0<>0<><>::res://scenes/entities/player/IDLE.gd
JUMP.gd::GDScript::2192745288551044828::1769412173::0::1::::<><><>0<>0<><>::
JUMP.tscn::PackedScene::3565317560605900027::1769412173::0::1::::<><><>0<>0<><>::res://scenes/entities/player/JUMP.gd
MOVE.gd::GDScript::1238782074461075249::1769412173::0::1::::<><><>0<>0<><>::
MOVE.tscn::PackedScene::7636787900570547680::1769412173::0::1::::<><><>0<>0<><>::res://scenes/entities/player/MOVE.gd
Player.gd::GDScript::4884355542278622321::1769412173::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::7515375193791914675::1769412173::0::1::::<><><>0<>0<><>::res://scenes/entities/player/Player.gd<>uid://dnvff3rkmi5ms::::res://icon.svg<>res://scenes/entities/player/STATES.gd<>uid://dg2k1s2nkfb25::::res://scenes/entities/player/MOVE.tscn<>uid://cv4jljxx6mdu::::res://scenes/entities/player/SLIDE.tscn<>uid://bq2ci21pxgubj::::res://scenes/entities/player/JUMP.tscn<>uid://cyt41yodxik0h::::res://scenes/entities/player/FALL.tscn<>uid://c3y41q0bp34l5::::res://scenes/entities/player/IDLE.tscn<>uid://brvautm54ervm::::res://scenes/entities/player/DASH.tscn<>res://scenes/entities/player/ATTACK.gd<>uid://bmc68dajvin8c::::res://grass03.png<>res://scenes/entities/player/AttackNode.gd
SLIDE.gd::GDScript::874542085654368989::1769412173::0::1::::<><><>0<>0<><>::
SLIDE.tscn::PackedScene::185507077783765810::1769412173::0::1::::<><><>0<>0<><>::res://scenes/entities/player/SLIDE.gd
state.gd::GDScript::4147218293599287260::1769412173::0::1::::<>Node<><>0<>0<><>::
STATES.gd::GDScript::3290440052417138639::1769412173::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/environment/::1769412483
world.tscn::PackedScene::7429718659764584413::1769412483::0::1::::<><><>0<>0<><>::uid://bmc68dajvin8c::::res://grass03.png<>uid://dfcrep6152qut::::res://scenes/entities/player/Player.tscn<>uid://ecv0vw1wb1ws::::res://scenes/tile_map.tscn
::res://scenes/environment/tilesets/::1769412483
cavesofgallettileset.tres::TileSet::1943275414918239018::1769412483::0::1::::<><><>0<>0<><>::uid://b0dlkxlnlwoc2::::res://scenes/environment/tilesets/cavesofgallet_tiles.png
cavesofgallet_tiles.png::CompressedTexture2D::4148021878401713111::1769412173::1769412228::1::::<><><>0<>0<>a299416bf1383cbafb8bc55f981268d4<>res://.godot/imported/cavesofgallet_tiles.png-f8e1b8c49003b967f26dc70f3c1816b1.ctex::
